{
  "name": "@org/web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "docker-build": {
        "dependsOn": ["build"],
        "executor": "nx:run-commands",
        "options": {
          "command": "docker build -f apps/web/Dockerfile -t nx-sample-web:latest .",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  }
}
