{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/web-e2e"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/admin-api"
    },
    {
      "path": "./libs/shared-types"
    },
    {
      "path": "./libs/api-utils"
    }
  ]
}
